OpenCvDisparityMapGenerator/Configuration/StereoMatcherConfiguration.xaml

<UserControl x:Class="OpenCvDisparityMapGenerator.Configuration.StereoMatcherConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenCvDisparityMapGenerator.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- MinDisparity-->
        <Label VerticalAlignment="Center">Mininum Disparity</Label>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=MinDisparity, Path=Value, StringFormat={}{0:}}"/>
        <Slider x:Name="MinDisparity" Grid.Column="2" VerticalAlignment="Center" Value="{Binding Path=MinDisparity}" Minimum="0" Maximum="1000"></Slider>
        <!-- NumDisparities -->
        <Label Grid.Row="1" VerticalAlignment="Center">Number of Disparities</Label>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Text="{Binding ElementName=NumDisparities, Path=Value, StringFormat={}{0:f0}}"/>
        <Slider x:Name="NumDisparities" Grid.Row="1"  Grid.Column="2" VerticalAlignment="Center" Value="{Binding Path=NumDisparities}" Minimum="0" Maximum="1000" TickFrequency="16" IsSnapToTickEnabled="True"></Slider>
        <!-- BlockSize -->
        <Label Grid.Row="2" VerticalAlignment="Center">Block Size</Label>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=BlockSize, Path=Value, StringFormat={}{0:f0}}"/>
        <Slider x:Name="BlockSize" Grid.Row="2"  Grid.Column="2" VerticalAlignment="Center" Value="{Binding Path=BlockSize}" Minimum="5" Maximum="255" TickFrequency="2" IsSnapToTickEnabled="True"></Slider>
        <!-- SpeckleWindowSize -->
        <Label Grid.Row="3" VerticalAlignment="Center">Speckle Window Size</Label>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=SpeckleWindowSize, Path=Value, StringFormat={}{0:f0}}"/>
        <Slider x:Name="SpeckleWindowSize" Grid.Row="3"  Grid.Column="2" VerticalAlignment="Center" Value="{Binding Path=SpeckleWindowSize}" Minimum="0" Maximum="1000"></Slider>
        <!-- SpeckleRange -->
        <Label Grid.Row="4" VerticalAlignment="Center">Speckle Range</Label>
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=SpeckleRange, Path=Value, StringFormat={}{0:f0}}"/>
        <Slider x:Name="SpeckleRange" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Value="{Binding Path=SpeckleRange}" Minimum="0" Maximum="1000"></Slider>
        <!-- Disp12MaxDiff-->
        <Label Grid.Row="5" VerticalAlignment="Center">Maximum allowed difference</Label>
        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=Disp12MaxDiff, Path=Value, StringFormat={}{0:f0}}"/>
        <Slider x:Name="Disp12MaxDiff" Grid.Row="5" Grid.Column="2"  VerticalAlignment="Center" Value="{Binding Path=Disp12MaxDiff}" Minimum="0" Maximum="1000"></Slider>
    </Grid>
</UserControl>
